{
  "name": "com.rcas.rcas",
  "displayName": "RCAS",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "Package for remotely controling and streaming to another device.",
  "keywords": [
    "vr"
  ],
  "dependencies": {},
  "hideInEditor": false
}
